#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Wed Oct 28 15:38:55 GMT 2015
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=${artifactId}.xml
